.amad-area {
    padding: 30px 0px;
}

.amad-list {
    padding: 0px 0px 30px 0px;

    .amad-item {
        display: flex;
        background-color: $color-white;
        margin-bottom: 30px;
        align-items: center;
        padding: 10px 5px;
        box-shadow:0px 2px 5px 0px $shadow-primary;

        .amad-thumbnail {
            width: 300px;
        }

        .amad-content {
            width: calc(100% - 300px);
            .amad-header {
                padding: 10px 0px;
                position: relative;

                a {
                    color: $color-dark;
                    display: inline-block;
                    position: relative;
                    .condition {
                        position: absolute;
                        top: 0;
                        left: 100%;
                        background: $color-gray;
                        color: white;
                        font-weight: 400;
                        font-size: 13px;
                        padding: 1px 8px;
                        border-radius: 25px;

                        &.condition-warning {
                            background-color: $color-red;
                        }

                        &.condition-info {
                            background-color: $color-yellow;
                        }
                    }
                }
                
                ul {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    column-gap: 30px;

                    li {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $color-gray;
                        column-gap: 5px;
                        font-weight: 300;
                        .icon {
                            font-size: 24px;
                        }
                    }
                }

                .promotion-badge {
                    position: absolute;
                    top: 5px;
                    right: 30px;
                }
            }
            .amad-body {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                padding-bottom: 15px;
                padding-top: 10px;

                .features {
                    width: calc(100% - 30%);
                    padding-left: 15px;
                    ul {
                        display: grid;
                        list-style-type: disc;
                        grid-template-columns: repeat(2, 1fr);
                        column-gap: 10px;
                        row-gap: 15px;
                        font-size: 14px;
                    }
                }

                .pricing {
                    width: 30%;
                    color: $color-dark;
                }
            }
            .amad-footer {
                margin-top: 15px;
                border-top: 1px solid #A0A4A8;
                padding-top: 10px;
                
                .amad-footer-items {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .amad-store {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        column-gap: 10px;
                        .store-icon {
                            width: 35px;
                            height: 35px;
                            background-color: $color-secondary;
                            border-radius: 50%;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                        .store-title {
                            line-height: 18px;
                            p {
                                color: $color-dark;
                                font-size: 1rem;
                            }

                            small {
                                font-size: 12px;
                            }
                        }
                    }

                    .amad-call {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        column-gap: 10px;

                        .call-icon {
                            background-color: $color-secondary;
                            color: $color-white;
                            font-size: 20px;
                            line-height: 0;
                            padding: 7px;
                            border-radius: 50%;
                        }

                        .call-content {
                            line-height: 18px;
                            p {
                                color: $color-dark;
                            }
                        }
                    }

                    .amad-chat {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        column-gap: 10px;
                        padding-right: 30px;

                        .chat-icon {
                            background-color: $color-secondary;
                            color: $color-white;
                            font-size: 20px;
                            line-height: 0;
                            padding: 7px;
                            border-radius: 50%;
                        }
                        .chat-content {
                            p {
                                color: $color-dark;
                            }
                        }
                    }
                }
            }
        }
    }
}

.amad-banners {
    .amad-banner {
        img {
            width: 100%;
        }
    }
}

// carousels
.amad-carousel-items {
    position: relative;
    margin: 15px 0px;

    .amad-carousel-item {
        position: relative;
        z-index: 1;

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $color-dark;
            content: '';
            z-index: -1;
        }

        .amad-carousel-img {
            position: relative;

            &::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #314B5A;
                content: '';
                opacity: 50%;
            }
        }

        .amad-carousel-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #314b5aa1;
            color: #fff;
            padding: 15px;

            h3 {
                margin: 5px 0px;
                font-size: 24px;
                font-weight: 500;

                &:last-child {
                    color: $color-primary;
                    font-weight: 600;
                }
            }
        }
    }

    .owl-nav {
        .owl-prev,
        .owl-next {
           position: absolute;
           top: 50%;
           left: 0;
           transform: translate(0%, -50%);
   
           i.bx {
               background: $color-primary;
               padding: 15px 2px;
               color: $color-white;
               font-size: 2.25rem
           }
       }

       .owl-next {
            left: auto;
            right: 0;
        }
    }
}

.amad-details-area {
    padding: 40px 0px;

    .amad-galleries {
        margin-bottom: 30px;

        .amad-thumbnail {
            img {
                width: 100%;
            }
        }

        .amad-gallery-items {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 10px;
            margin: 5px 0px;
            align-items: center;
        }
    }

    .amad-contents {
        .amad-content-item {
            border-bottom: 1px solid $color-gray-4;
            margin-bottom: 30px;

            &:last-child {
                border-bottom: none;
            }
        }

        .amad-content-item-title {
            margin-bottom: 30px;

            h2 {
                span {
                    font-weight: 300;
                }
            }
        }

        .amad-content-item-body {
            h4 {
                margin-bottom: 10px;
            }

            p { 
                margin-bottom: 30px;
                text-align: justify;
            }
        }
    }

    .amad-specification {
        margin-bottom: 30px;
        box-shadow: 0px 4px 7px #00000017;
        .table {
            tr {
                background-color: $color-white;

                &:first-child {
                    h1 {
                        color: $color-primary;
                    }
                }
                
                &:nth-child(even) {
                    background-color: $color-gray-4;
                }

                td {
                    border: none;
                    width: 50%;
                    font-weight: 500;
                    font-size: 1.125rem;
                    font-family: $font-primary;
                    padding: 15px 10px;

                    &:first-child {
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .amad-store {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        background-color: $color-white;
        padding: 10px 0px;
        margin-bottom: 30px;
        box-shadow: 0px 4px 7px #00000017;

        .store-icon {
            width: 65px;
            height: 65px;
            background-color: $color-secondary;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: 100%;
                height: auto;
            }
        }
        .store-title {
            p {
                color: $color-dark;
                font-size: 1rem;
            }

            small {
                font-size: 12px;
            }
        }
    }

    .amad-chat {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        background-color: $color-white;
        padding: 10px 0px;
        box-shadow: 0px 4px 7px #00000017;

        .chat-icon {
            background-color: $color-secondary;
            color: $color-white;
            font-size: 32px;
            line-height: 0;
            padding: 7px;
            border-radius: 50%;
        }
        .chat-content {
            h2 {
                color: $color-dark;
            }
        }
    }
}
